# andrewyi settings, tmux version: 3.1b

# ***change prefix***
set-option -g prefix C-l
unbind-key C-b
# do not need to send c-l when press c-l twice (instead we show the window tree)
# bind-key C-l send-prefix

# options

# terminfo
set-option -s default-terminal "screen-256color"
# set-option -s default-terminal "tmux-256color"
# note xterm is not compatible with tmux, better to use
# screen-256color or tmux-256color (but have to install terminfo)

# it's really interesting that if the escap-time is not set to 0,
# then a annoying delay is perceived when press <ESC> in vim,
# however, please also note that this setting totally disables escape in tmux,
# which means we can not use Esc as escape for meta key in tmux
set-option -s escape-time 0

# history limit
set-option -g history-limit 165535

# disable mouse
set-option -g mouse off

# do not showing status
set-option -g status off

# should remaining windows be re-numbered when one window exists
# set-option -g renumber-windows on

# do not rename the emulator's title
set-option -g set-titles off

# vi mode
set-option -g mode-keys vi

# bind-key

# no -T is equals to -T prefix
# -T root or -n
# clear all key-bindings
unbind-key -a
# use tmux command "list-keys" to view all bond keys

# miscellaneous
bind-key R source-file ~/.tmux.conf
bind-key : command-prompt
bind-key d detach-client
bind-key i display-message
bind-key r refresh-client

# select window (however all sessions are listed)
bind-key c-l choose-tree -w -Z -O index

# window ops
bind-key n command-prompt -I "new window" "new-window -n '%%'"
bind-key t command-prompt -I "#W" "rename-window '%%'"
bind-key f command-prompt -p "search window name" "find-window -Z -N '%%'"
bind-key \' command-prompt -p "dst window index" "select-window -t ':%%'"
bind-key c-p previous-window
bind-key c-n next-window
# l is occupied by pane ops
bind-key L last-window
bind-key 0 select-window -t :=0
bind-key 1 select-window -t :=1
bind-key 2 select-window -t :=2
bind-key 3 select-window -t :=3
bind-key 4 select-window -t :=4
bind-key 5 select-window -t :=5
bind-key 6 select-window -t :=6
bind-key 7 select-window -t :=7
bind-key 8 select-window -t :=8
bind-key 9 select-window -t :=9
bind-key c-e swap-window -d -t -1
bind-key c-y swap-window -d -t +1

# window + pane ops
bind-key v split-window -v
bind-key s split-window -h
bind-key w break-pane -P
bind-key J choose-tree -Z -O index "join-pane -h -s "%%""

# pane ops
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R
# toogle zoom (full window)
bind-key z resize-pane -Z
# rotate panes in this window
bind-key C-o rotate-window
# loop throught pane arragment models
bind-key Space next-layout

# copy paste
bind-key y copy-mode
bind-key p choose-buffer -Z -O time -r 
# to preview the buffer contents
# unbind-key P
# bind-key P choose-buffer -Z -O time -r  "show-buffer -b '%%'"

# copy content select
# old(1.x) copy mode
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
# current(>=2.x) copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
